{
    "name": "wtc/floor-price-tracker",
    "description": "Floor prices tracker for NFTs",
    "type": "project",
    "require": {
        "guzzlehttp/guzzle": "^7.4",
        "php": "7.4.*",
        "ext-json": "*",
        "twig/twig": "^3.0"
    },
    "license": "MIT",
    "minimum-stability": "stable"
}
